<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Postman_filter" Id="{fa700dfb-6b48-49e8-a364-c9f0219799d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Postman_filter
VAR

    sJsonResponse  : STRING(255);
    sCleanedJson   : STRING(255);
    sReplaceWith   : STRING(255);
    iPos           : INT;
    sKeyToFind     : STRING(255);
    iStartPos      : INT;
    iEndPos        : INT;
    sTempString    : STRING(255);
    sContainerCode : STRING(255);
	iPos2		   : INT := 0;
END_VAR


	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Example JSON with $N
sJsonResponse := IO.sMES_binID;
sCleanedJson := sJsonResponse;
sReplaceWith := ' ';

// Replace all occurrences of $N with a space
iPos := FIND(sCleanedJson, '$N');
WHILE iPos > 0 DO
    // REPLACE signature: REPLACE(STR1, STR2, L, P)
    // L = 2 (because '$N' has length 2)
    // P = iPos (position from FIND)
    sCleanedJson := REPLACE(sCleanedJson, sReplaceWith, 2, iPos);
    iPos := FIND(sCleanedJson, '$N');
END_WHILE;

// Now sCleanedJson should have no $N. It should look like a clean JSON string.

// Next, find the "ContainerCode"
sKeyToFind := '\"ContainerCode\":';
iPos := FIND(sCleanedJson, sKeyToFind);
IF iPos > 0 THEN
    iStartPos := iPos + LEN(sKeyToFind); // Move past "ContainerCode":
    iStartPos := iStartPos + 2;          // Skip the opening quote for the value

    sTempString := MID(sCleanedJson, LEN(sCleanedJson) - iStartPos + 1, iStartPos );

    iEndPos := FIND(sTempString, '"');
    IF iEndPos > 0 THEN
        sContainerCode := MID(sTempString, (iEndPos - 1), 1);
    ELSE
        sContainerCode := '';
    END_IF
ELSE
    sContainerCode := '';
END_IF;

IO.sReceiving_binID := sContainerCode;


iPos2 := FIND(IO.sReceiving_binID, '\');
WHILE iPos2 > 0 DO
    IO.sReceiving_binID := REPLACE(IO.sReceiving_binID, '', 1, iPos2); // Replace one '\' char with empty string
    iPos2 := FIND(IO.sReceiving_binID, '\');
END_WHILE;
]]></ST>
    </Implementation>
    <LineIds Name="Postman_filter">
      <LineId Id="2565" Count="2" />
      <LineId Id="2569" Count="15" />
      <LineId Id="2613" Count="7" />
      <LineId Id="2637" Count="4" />
      <LineId Id="2626" Count="3" />
      <LineId Id="2664" Count="0" />
      <LineId Id="2663" Count="0" />
      <LineId Id="2374" Count="0" />
      <LineId Id="2334" Count="0" />
      <LineId Id="2643" Count="3" />
      <LineId Id="2215" Count="0" />
      <LineId Id="2668" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>