<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Device_rtrig" Id="{092b3d98-4634-4861-9cab-8539f287ebf9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Device_rtrig
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IO_Logs.bStartup_State(CLK := IO.bStartup_State );

IO_Logs.bStart(CLK := IO_control.bStart );
IO_Logs.bStop(CLK := IO_control.bStop );
IO_Logs.bReset(CLK := IO_control.bReset );
IO_Logs.bEstop(CLK := IO_control.bEstop );
IO_Logs.bOperational_State(CLK := IO.bOperational_State );

IO_Logs.data_send_flag(CLK := IO.data_send_flag );

IO_Logs.bConv1_In(CLK := IO.bConv1_In );
IO_Logs.bConv1_Out(CLK := IO.bConv1_Out);
IO_Logs.bConv2_In(CLK := IO.bConv2_In );
IO_Logs.bConv2_Out(CLK := IO.bConv2_Out);
IO_Logs.bConv3_In(CLK := IO.bConv3_In );
IO_Logs.bConv3_Out(CLK := IO.bConv3_Out);
IO_Logs.bConv4_In(CLK := IO.bConv4_In );
IO_Logs.bConv4_Out(CLK := IO.bConv4_Out);
	]]></ST>
    </Implementation>
    <LineIds Name="Device_rtrig">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>