<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{acb6eb24-017d-4845-9e8d-c9c53fe62c4c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
fbTLControl			:	FB_TLControl;
fbITPControl		:	FB_ITPControl;
fbConvOpenCheck		:	FB_ConvOpen_Check;
fb_TimeStamp 		:	FB_UpdateTimeStamp;
bMsg_Init			:	BOOL := FALSE;

fbRecipe : RecipeManCommands;
recipe_name			:	STRING := 'file1';
bLog_Trigger 		:	BOOL;
Timer1				:	TON;
bFlag1				: BOOL := FALSE;

			
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// ================  MISC  ================
fb_TimeStamp();
IOSignal_control();

// ================  CONVEYOR COLD START SEQUENCE  ================ 
IF IO.bStartup_State THEN							(*all hardware outputs are off*)
	IO_control.bMotor1 := FALSE;
	IO_control.bMotor2 := FALSE;
	IO_control.bMotor3 := FALSE;
	IO_control.bMotor4 := FALSE;
	
	IO_control.bGreenLight := FALSE;
	IO_control.bYellowLight := FALSE;
	IO_control.bRedLight := FALSE;
	IO_control.bBuzzer := FALSE;
	
	IF IO_control.bReset AND IO_control.bEstop OR bFlag1 THEN
		bFlag1 := TRUE;
		IO_control.bGreenLight := FALSE;
		IO_control.bYellowLight := TRUE;
		IO_control.bRedLight := FALSE;
		IO_control.bBuzzer := TRUE;
		Timer1(IN:= TRUE, PT := T#2S);
		IF Timer1.Q THEN
			IO_control.bScanner_PwrCtrl := TRUE;
			IO.bStartup_State := FALSE;
			IO.bSystem_Enabled := TRUE;
			bFlag1 := FALSE;
			Timer1(IN := FALSE);
		END_IF
	END_IF
END_IF

// ================  CONVEYOR COLD STARTUP (TO ENABLE SYSTEM)  ================ 
Conveyor_Init() ;		(*conveyor init function*)

IF IO.bSystem_Enabled AND IO_control.bReset THEN	(*alarm pop-up for cold start*)
	IO.bSystem_Enabled := FALSE;
	IO_control.bYellowLight := FALSE;
	IO_control.bBuzzer := FALSE ;
	IO.bSystem_standby := TRUE;
END_IF

// ================  CONVEYOR OPERATION MODE SETUP  ================
IF IO.bSystem_standby THEN
	ModeEvent_Handling();		(*alarm pop-up for cold start*)
	bMsg_Init := TRUE;
	IO.bConv_Init_Cmd := IO_control.bReset OR IO.bConv_Init_Cmd;		(*operation mode logic*)
	IO.bPre_AutoMode := IO.bConv_Init_Ready AND IO_control.bEstop AND NOT IO_control.bStop  AND NOT IO_control.bManualToggle ;
	IO.bAutoMode := (IO_control.bStart OR IO.bAutoMode) AND IO.bPre_AutoMode ;
	IO.bManualMode := NOT IO.bAutoMode ;
	IO.bEstop_State := NOT IO_control.bEstop OR IO.bEstop_State ;
	
	(*tower light logic*)
	IO.fbBlinker();
	IO.fbBlinker.BlinkInterval := T#1000MS;
	fbTLControl();
END_IF

//Indicator for conv ready for operation
IF IO.bAutoMode THEN
	IO.bConv_Ready := TRUE;
	IO.fbWCS_MsgPush();
	IO.fbWCS_MsgHandler();
ELSE
	IO.bConv_Ready := FALSE ;
END_IF

// ================  ITP LOGIC  ================
fbITPControl();		

// ================  KEYENCE SCANNER  ================
IO.fbKeyence();
Scanner_PwrCtrl();

// ================  OPEN STATUS CHECKING FOR EACH CONVEYOR + CONV PROCESS  ================
IF NOT IO.bInterrupt_State THEN
	fbConvOpenCheck();
	IO.fbConv4();
	IO.fbConv3();
	IO.fbConv2();
	IO.fbConv1(); 
END_IF

// ================  CONV READY FOR OPERATON CHECKING  ================
IF IO.bAutoMode THEN
	IO.bConv_Ready := TRUE;
	IO.fbWCS_MsgPush();
	IO.fbWCS_MsgHandler();
ELSE
	IO.bConv_Ready := FALSE ;
END_IF

// ================  KUKA ROBOT  ================
ExtMode_Init();
KUKAFunction_IO();
IO.fbKUKA_Main();
KUKAData_IO();

// ================  TCP/IP COMMS  ================
(*TCP/IP Comm starter*)
IO.fbCloseAll( sSrvNetID := IO.sSrvNetID, bExecute:= IO.bInitialize );
IF IO.fbCloseAll.bBusy OR IO.fbCloseAll.bError THEN
	RETURN;
END_IF	
IO.bInitialize := FALSE;
IO.fbClient_QR( sSrvNetId := IO.sSrvNetID, bEnable := IO.bScannerEnable, bLog := IO.bLog );
IO.fbClient_ASRS( sSrvNetId := IO.sSrvNetID, bEnable := IO.bScannerEnable, bLog := IO.bLog );

//Tcp/ip Msg init to 'null'	
IF NOT bMsg_Init THEN
	IO.fbClient_ASRS.fbRx.sPut := 'null';
	IO.fbClient_QR.fbRx.sPut := 'null';
	bMsg_Init := TRUE;
END_IF

// ================  POSTMAN COMMS  ================
Postman_MAIN();
Postman_filter();
Data_Shifting();
device_rtrig();

// ================  DIGIIOT COMMS  ================
DIGI_Main();

////////logging function
////////Process_Logging();
////////MSG.ACTION_SCNR_ON := IO.Received_msg ;
	
	


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1324" Count="0" />
      <LineId Id="1321" Count="2" />
      <LineId Id="1275" Count="0" />
      <LineId Id="1265" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="485" Count="1" />
      <LineId Id="483" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="489" Count="2" />
      <LineId Id="488" Count="0" />
      <LineId Id="1266" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="1093" Count="0" />
      <LineId Id="1082" Count="2" />
      <LineId Id="1081" Count="0" />
      <LineId Id="1085" Count="0" />
      <LineId Id="1087" Count="0" />
      <LineId Id="1032" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="1076" Count="0" />
      <LineId Id="1094" Count="0" />
      <LineId Id="1091" Count="0" />
      <LineId Id="1090" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="1264" Count="0" />
      <LineId Id="1113" Count="0" />
      <LineId Id="665" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="1052" Count="0" />
      <LineId Id="1060" Count="0" />
      <LineId Id="1065" Count="0" />
      <LineId Id="1063" Count="0" />
      <LineId Id="1071" Count="0" />
      <LineId Id="1054" Count="0" />
      <LineId Id="1268" Count="0" />
      <LineId Id="1051" Count="0" />
      <LineId Id="517" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="949" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="1245" Count="1" />
      <LineId Id="529" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="966" Count="1" />
      <LineId Id="624" Count="1" />
      <LineId Id="430" Count="0" />
      <LineId Id="1285" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="641" Count="0" />
      <LineId Id="1284" Count="0" />
      <LineId Id="1282" Count="1" />
      <LineId Id="1281" Count="0" />
      <LineId Id="1269" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="891" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="779" Count="0" />
      <LineId Id="337" Count="2" />
      <LineId Id="892" Count="0" />
      <LineId Id="1287" Count="0" />
      <LineId Id="1295" Count="0" />
      <LineId Id="1289" Count="5" />
      <LineId Id="1286" Count="0" />
      <LineId Id="1270" Count="0" />
      <LineId Id="1132" Count="0" />
      <LineId Id="1139" Count="1" />
      <LineId Id="1135" Count="0" />
      <LineId Id="1226" Count="0" />
      <LineId Id="1272" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="246" Count="3" />
      <LineId Id="251" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="1313" Count="0" />
      <LineId Id="1315" Count="4" />
      <LineId Id="1312" Count="0" />
      <LineId Id="1273" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="969" Count="0" />
      <LineId Id="1175" Count="0" />
      <LineId Id="1192" Count="0" />
      <LineId Id="1341" Count="3" />
      <LineId Id="1120" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>