<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Conv3" Id="{0ccdce00-e922-4b28-aa2f-495500201879}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Conv3
VAR_INPUT
	Conv4_IsOpen		:	BOOL	;
END_VAR
VAR_OUTPUT	
END_VAR
VAR
	
	Set_Motor	:	BOOL		;
	Reset_Motor	:	BOOL		;
	iSTEP		:	INT := 0	;
	Timer1		:	TON			;
	Timer2		:	TON			;
	Timer3		:	TON			;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iSTEP OF 

	// ================================================ conv3 motor init	
	(*conv motor intialization*)
	0:	IF IO.bConv_Ready AND IO_control.bEstop THEN
			IO_control.bMotor3 := FALSE;
			iSTEP := iSTEP + 1 ;
		END_IF
	
	// ================================================ check for open status for next conv
	1:	IF IO_Conveyor.bExit3_IsOpen THEN		
			iSTEP := iSTEP + 1 	;
		END_IF
	
	// ================================================ motor2 n motor3 to start when conv2 out is ON	
	2:	IF IO_Conveyor.Conv2_Done THEN
			IO_control.bMotor2 S= IO_Conveyor.Conv2_Done ;
			IO_control.bMotor3 S= IO_Conveyor.Conv2_Done ;
			iSTEP := iSTEP + 1 ;
		END_IF
	
	// ================================================ motor2 to stop if bconv3 in is ON		
	3:	IF IO.bConv3_In THEN
			IO_control.bMotor2 R= IO.bConv3_In ;
			IO_Conveyor.Conv2_Done := FALSE ;
			iSTEP := iSTEP + 1 ;
		END_IF
	
	// ================================================ stop motor3 if conv3_out ON	
	4:	IF IO.bConv3_Out THEN
			IO_control.bMotor3 R= IO.bConv3_Out ;
			IO_Conveyor.Conv3_Done := TRUE;
			iSTEP := iSTEP + 1;
		END_IF

	// ================================================ receive feedback from conv4	
	5:	IF NOT IO_Conveyor.Conv3_Done THEN
			iSTEP := 0 ;
		END_IF
		
END_CASE

IF IO_control.bReset AND IO.bManualMode THEN
	IO_Conveyor.Conv3_Done := FALSE;
	iSTEP := 0 ;
END_IF
		]]></ST>
    </Implementation>
    <LineIds Name="FB_Conv3">
      <LineId Id="31" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="39" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="242" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="265" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="210" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>