Id;Default
1819;%s
816;131
1864;172.31.1.147
2030;adfadfdaf
608;Air Pressure OK
180;Air Supply OK
1;Alarm Stop
692;ALARMS
886;ALARM_STOP
495;Alarm_Stop
508;Align Cylinder Extend
113;Align Cylinder Extended
830;Align Cylinder Retraced
350;Align Cylinder Retract
1294;Align Cylinder Retracted
182;AUT MODE
477;AUT Mode
122;Bin ID
413;BIN PICKUP
161;Bin Pickup
716;BIN RACK STATUS
231;BINRACK
1825;Blue Light
1121;Buzzer
804;CONF MSG
309;CONF MSG\
772;CONF_MESS
681;connection
1024;Conv In
922;Conv IN
1142;Conv OUT
959;Conv1 IN
805;CONV1 IN
870;Conv1 OUT
85;Conv1 Out
2003;Conv1 out
295;Conv1_IN
918;Conv1_OUT
176;Conv2 IN
322;Conv2 IN$'
687;Conv2 OUT
749;Conv2 U=OUT
723;Conv3 IN
516;Conv3 OUT
1232;Conv3 OUt
739;Conv4 IN
349;Conv4 OUT
1691;Conveo1 IN
101;CONVEYOR
866;dasadf
286;DIAGNOSIS
388;DRIVE OFF
100;Drive Off
426;DRIVE ON
861;DRIVE_OFF
966;DRIVE_ON
1587;Ebd Cylinder Retracted 
36;Emergency Stop
369;Emergency Stop 
888;Emergency Stop Button
1175;End Cylinder Extend
1840;End Cylinder Extended
775;End Cylinder Retract
333;End Cylinder Retracted
299;End Cylinder Retracted 
725;ESTOP
54;EXT MODE
174;EXT Mode
98;EXT START
491;EXT Start
781;Extend Align Cylinder
1630;Extend End Cylidner
1745;Extend End Cylinder
38;Extend Receiving Cylinder
203;Extend Receiving Cyliner
337;EXT_START
939;Fire Scanner
1535;Fire Scanner Test
610;GO HOME
507;Go Home
613;Go Home()
332;Green Light
958;HALT
1742;Halt
726;I/O
821;INPUT
730;IO ACT
448;IO Act
213;IO_ActConf
1108;IP Address :
445;I_O_ACT
183;I_O_ACTCONF
571;keyence
1053;KEYENCE
1018;KEYENCE Scanner
543;KEYENCE Status
471;KR 210
429;kr210
269;KUKA
680;KUKA Init
835;KUKA Ready
1441;KUKA Robot
1570;KUKA Status
110;MAIN 
1473;Manual Toggle
259;Motor 1
831;Motor 2
948;Motor 3
1545;Motor1 
1280;Motor1 Overload
967;Motor2
708;Motor2 Overload
137;Motor3 Overload
702;Motor4
343;Motor4 Overload
415;MOVE ENABLE
340;Move Enable
672;MOVE_ENABLE
1182;Mtotor3
1905;N/A
490;Network
1297;NETWORK
173;NETWORK STATUS
427;On Path
570;ON_PATH
263;On_Path
1994;Open for Receiving
275;OUTPUT
245;Pause
517;Peri Ready
691;PERI_READY
626;Peri_Ready
674;Port :
62;PROGRAM
538;PRO_ACT
864;Pro_Act
874;qerqer
611;QR Scan Complete
1037;RA Pos1
745;RA Pos2
67;Ra Pos3
815;RA Pos3
740;Ra Pos4
705;RA Pos4
590;Ra Pos5
855;RA Pos5
764;Ra Pos6
519;RA Pos6
670;RA POS_1
104;RA POS_2
312;RA POS_3
978;RA POS_4
202;RA POS_5
609;RA POS_6
240;RackA Pos1
65;RackA Pos2
668;RackA Pos3
658;RackA Pos4
824;RackA Pos5
887;RackA Pos6
755;RackB Pos1
796;RackB Pos2
1113;RackB Pos3
1096;RackB Pos4
920;RackB Pos5
417;RackB Pos6
90;RackC Pos1
969;RackC Pos2
1263;RackC Pos3
1116;RackC Pos4
940;RackC Pos5
1105;RackC Pos6
539;RB Pos1
428;RB Pos2
112;RB POS_1
707;RB POS_2
189;RB POS_3
776;RB POS_4
13;RB POS_5
32;RB POS_6
141;RBPOS_2
397;RC POS_1
314;RC POS_2
584;RC POS_3
105;RC POS_4
450;RC POS_5
923;RC POS_6
919;Rc Rdy1
392;RC_RDY1
902;RC_Rdy1
1138;Receiving  Cylinder 
1375;Receiving  Cylinder Extend
1301;Receiving Complete
827;Receiving Cylinder 
983;Receiving Cylinder Extend
305;Receiving Cylinder Extended
118;Receiving Cylinder Retract
1538;Receiving Cylinder Retracted
945;Receiving Is Open
743;Red Light
624;RESET
671;Reset
51;Retract Align Cylinder
1790;Retract Align cylinder
1196;Retract End Cylinder
750;Retract Receiving Cylinder
2381;Scan Complete
68;Scanner Poewr Ctrl
211;Scanner Power Ctrl
607;Scanner Status
1112;Spare
1257;spare
982;STANDBY POS
897;Standby Position
207;START
927;Start
988;Start Buttom
115;Start Button
742;Stop
1398;Stop Button
893;STOPMESS
451;StopMess
696;StopMsg
88;System
262;T1 MODE
304;T1 Mode
741;T2 MODE
292;T2 Mode
1806;Toggle to $"Manual$"
986;Toggle to $'Manual$'
1334;Toggle to Manual
612;User Saf
181;USER_SAF
319;User_Saf
2082;Waiting for Dropoff Complete
2307;Waiting for Dropoff Request
1277;Waiting for KUKA Job Complete
246;Waiting for QR code approval & rack location
1009;Waiting for Rack Location
582;Waiting for WCS Ack
48;Waiting for WCS Ack KUKA Complete
1361;WCS
1721;WCS Server
153;WCS Status
1001;Yellow Light
