<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="IO_Logs" Id="{c5915216-25dd-4ca1-adb6-552f60cbeebf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//System Status
	bStartup_State			:	R_TRIG	;
	bSystem_Enabled			:	R_TRIG	;
	bInterrupt_State		:	R_TRIG	;
	bEstop_State			:	R_TRIG	;
	bManualMode				:	R_TRIG	;
	bAutoMode				:	R_TRIG	;
	bConv_Ready				:	R_TRIG	;
	Receiving_State_Open	:	R_TRIG	;		
//TL	
	bGreenLight				:	R_TRIG	;
	bYellowLight			:	R_TRIG	;
	bRedLight				:	R_TRIG	;
	bBuzzer					:	R_TRIG	;
	
//Motor
	bMotor1					:	R_TRIG	;	
	bMotor2					:	R_TRIG	;	
	bMotor3					:	R_TRIG	;	
	bMotor4					:	R_TRIG	;	
	
//Button
	bStart					:	R_TRIG	;	
	bReset					:	R_TRIG	;
	bEstop					:	F_TRIG	;
	bStop					:	R_TRIG	;
	bOperational_State		:	R_TRIG	;
	bButton					:	R_TRIG	;
	
//Scanner
	data_send_flag			:	R_TRIG	;
	bScannerState_DC		:	BOOL;
	bScanner_PreviousState	:	BOOL := FALSE;
	iCounter_DC				:	INT := 0;
	
//sensor
	bConv1_In				: R_TRIG;	
	bConv1_Out				: R_TRIG;		
	bConv2_In				: R_TRIG;		
	bConv2_Out				: R_TRIG;	
	bConv3_In				: R_TRIG;	
	bConv3_Out				: R_TRIG;	 
	bConv4_In				: R_TRIG;	 
	bConv4_Out				: R_TRIG;		
	
		

logtest						:	STRING := 'testingtest';		
logvalue					: 	STRING := 'testvaleue';
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>