<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <RecipeManager Name="RecipeManager" Id="{27024a4b-ca9b-4539-aee4-81fc8635c423}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>6ba453d5-b00c-4773-ad05-f1f012a220a9</v>
              <v>RECIPEFACTORY</v>
              <v>594356a7-08fa-495b-bcab-cb2b8b6140b7</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>2eb95193-cca3-42ae-b8d0-568da1b5da59</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>88e89b84-463b-4024-9f50-f2c93593e27e</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>e9b4fd8c-6f04-48be-8cd3-7d2d922cc073</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>5d874b34-a4cb-4932-84c9-34249254b7d3</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>b40cd576-8a31-4d8d-9060-6fc5605f3008</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>00e0369d-4563-4159-b57b-2582a8e9ff9f</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>c26d4adb-cd8b-440c-bb53-9c0088c2d003</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"Desktop/TEST_LOG/LOG"</v>
            <v n="TokenSeparator">","</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="Recipes" Id="{f1d9f310-1a30-4d6c-a842-2106a6d9634d}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"9"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" />
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"IO_Logs.logtest"</v>
                  <v n="VarType" t="TypeClass">String</v>
                  <v n="VarTypeAsString">"STRING"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">4</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"IO_Logs.logvalue"</v>
                  <v n="VarType" t="TypeClass">String</v>
                  <v n="VarTypeAsString">"STRING"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">9</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>da077a33-fcf8-451d-afb3-7297f46b124e</v>
                <v>NAME</v>
                <v>fadf158d-524d-4746-8ce4-8997b84c743b</v>
                <v>NAMESET</v>
                <v>d1b3ed4a-4477-4b16-a489-6084847ea49b</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>53adb5b8-83e7-4e5e-935a-98938dcb117b</v>
                <v>READ</v>
                <v>a6ac08bd-51db-4d35-b233-64f228aade6d</v>
                <v>REC_DS_PRG__9D4E5D6DE0544B1ABE386684F5897B5F</v>
                <v>2690747d-5176-49b0-a695-a25043866d54</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>0de5a3de-8a76-4980-ab90-771ae36a0138</v>
                <v>VALUESINIT</v>
                <v>92e40d4c-7f1a-4abf-b440-055ca9894aa0</v>
                <v>WRITE</v>
                <v>fd21bd94-703e-45f2-88de-566b1b27f461</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>