<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WCS_MsgHandler" Id="{80f4b53e-fc0a-4966-bf93-10434e565fc8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WCS_MsgHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		//i								:	INT := 0;
	iPhase							:	INT := 0;
	sReceived_msg					: 	STRING := '';
	aReceived_msg_array				:	ARRAY[0..19] OF STRING;
	iReceived_Message_data			:	INT;
	sReceived_msg_data				:	STRING := '';
	resetmsg						:	BOOL:= FALSE;
	fbTimer1						:	TON;
	bToggle_Enable					:	BOOL := FALSE;
	
	iSTEP 							: INT := 0;
	i								: INT := 0;
	j								: INT := 0;
//=============Outfeed PLC to WCS Comms===================
	ReadyTo_DropTask				: INT := 0;
	ReadyFor_DropOff				: INT := 0;
	Receive_DropOffComplete			: INT := 0;
	Request_KukaRackLocation 		: INT := 0;
	KukaRack_InsertComplete 		: INT := 0;
//=============Infeed PLC to WCS Comms===================
	BinReadyAtPickupZone 			: INT := 0;
	ReadyToPickup 					: INT := 0;
	ReceivePickupComplete 			: INT := 0;
//=============Outfeed WCS to PLC Comms===================
	RequestTo_DropTask 				: INT := 0;
	RequestTo_DropOff 				: INT := 1;
	DropOff_Complete 				: INT := 2;
	QRCode_Approve					: INT := 3;
	Kuka_RackLocation				: INT := 4;
	Receive_KukaRackInsertComplete	: INT := 5;
//=============Infeed WCS to PLC Comms====================
	CheckQRCodeID 					: INT := 6;
	ReceiveBinReadyAtPickupZone 	: INT := 7;
	RequestPickup 					: INT := 8;
	PickupComplete 					: INT := 9;
	BinHeight						: INT := 0;
	bOnly_Blank						:	BOOL;
	
	bInsert_binID					: BOOL := FALSE;
	withBoxId 						: BOOL := FALSE;
	returnLen 						: INT;
	
	
	bDropTask_Complete				:	BOOL := FALSE;
	bDrop_Request					:	BOOL ;
	Run_Comms						:	BOOL := FALSE;
	bMsg_notEmpty 					:	BOOL;
	resetData 						:	BOOL := FALSE;

	data_send_flag 					: 	BOOL := FALSE;
	sSend_msg						: 	STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IO.fbClient_ASRS.fbRx.sPut <> '' THEN
	//IO.sWCS_msg := LEFT(IO.fbClient_ASRS.fbRx.sPut, LEN(IO.fbClient_ASRS.fbRx.sPut) - 1);
	IF (IO.fbClient_ASRS.fbRx.sPut = IO.DropOff_Msg OR IO_Conveyor.bReceiving_InProcess) AND NOT IO_Conveyor.bEnd_InProcess THEN
		IO.sReceiving_msg := IO.fbClient_ASRS.fbRx.sPut;
		resetmsg := TRUE;
	ELSE
		IO.sEndProcess_msg := IO.fbClient_ASRS.fbRx.sPut;
		resetmsg := TRUE; 
	END_IF
END_IF

IF resetmsg THEN
	IO.fbClient_ASRS.fbRx.sPut := 'null';
	resetmsg := FALSE;
END_IF

IO.fbWCS_Receiving();
IO.fbWCS_EndProcess();

]]></ST>
    </Implementation>
    <LineIds Name="FB_WCS_MsgHandler">
      <LineId Id="9" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="212" Count="0" />
      <LineId Id="237" Count="2" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="209" Count="2" />
      <LineId Id="208" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>