<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IOSignal_control" Id="{2f4a2390-4673-4510-a09e-f338c0a4f8aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM IOSignal_control
VAR
	bManualMode	:	BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// ================================================  input variable
IO_control.bEstop := IO_HMI.bEstop AND IO.bEstop;
IO_control.bStart := IO_HMI.bStart OR IO.bStart;
IO_control.bStop := IO_HMI.bStop OR IO.bStop;
IO_control.bReset := IO_HMI.bReset OR IO.bReset;
IO_control.bManualToggle := IO_HMI.bManualToggle OR IO.bManualToggle;

bManualMode := IO.bManualMode;

// ================  towerlight  ================ 
IF bManualMode THEN
	IO.bRedLight := IO_HMI.bRedlight;
	IO.bYellowLight := IO_HMI.bYellowlight;
	IO.bGreenLight := IO_HMI.bGreenlight;
	IO.bBuzzer := IO_HMI.bBuzzer;
ELSE
	IO.bRedLight := IO_control.bRedlight;
	IO.bYellowLight := IO_control.bYellowlight;
	IO.bGreenLight := IO_control.bGreenlight;
	IO.bBuzzer := IO_control.bBuzzer;	
END_IF

// ================  motor  ================ 
IF bManualMode THEN
	IO.bMotor1 := IO_HMI.bMotor1;
	IO.bMotor2 := IO_HMI.bMotor2;
	IO.bMotor3 := IO_HMI.bMotor3;
	IO.bMotor4 := IO_HMI.bMotor4;
ELSE
	IO.bMotor1 := IO_control.bMotor1;
	IO.bMotor2 := IO_control.bMotor2;
	IO.bMotor3 := IO_control.bMotor3;
	IO.bMotor4 := IO_control.bMotor4;	
END_IF

// ================  cylinder  ================ 
IF bManualMode THEN
	IO.bReCyl_Ext  := IO_HMI.bRecyl_ext  AND NOT IO_HMI.bRecyl_ret;
    IO.bReCyl_Ret  := IO_HMI.bRecyl_ret  AND NOT IO_HMI.bRecyl_ext;

    IO.bEndCyl_Ext := IO_HMI.bEndcyl_ext AND NOT IO_HMI.bEndcyl_ret;
    IO.bEndCyl_Ret := IO_HMI.bEndcyl_ret AND NOT IO_HMI.bEndcyl_ext;

    IO.bAlCyl_Ext  := IO_HMI.bAlcyl_ext  AND NOT IO_HMI.bAlcyl_ret;
    IO.bAlCyl_Ret  := IO_HMI.bAlcyl_ret  AND NOT IO_HMI.bAlcyl_ext;
	
	IO.bScanner_PowerState := IO_HMI.bScanner_PwrCtrl;
ELSE
	IO.bReCyl_Ext  := IO_control.bRecyl_ext;
    IO.bReCyl_Ret  := IO_control.bRecyl_ret;

    IO.bEndCyl_Ext := IO_control.bEndcyl_ext;
    IO.bEndCyl_Ret := IO_control.bEndcyl_ret;

    IO.bAlCyl_Ext  := IO_control.bAlcyl_ext;
    IO.bAlCyl_Ret  := IO_control.bAlcyl_ret;

    IO.bScanner_PowerState := IO_control.bScanner_PwrCtrl;
END_IF



// ================================================  output variable
IO.bRedLight := IO_HMI.bRedlight OR IO_control.bRedlight;
IO.bYellowLight := IO_HMI.bYellowlight OR IO_control.bYellowlight;
IO.bGreenLight := IO_HMI.bGreenlight OR IO_control.bGreenlight;
IO.bBuzzer := IO_HMI.bBuzzer OR IO_control.bBuzzer;

IO.bMotor1 := IO_HMI.bMotor1 OR IO_control.bMotor1;
IO.bMotor2 := IO_HMI.bMotor2 OR IO_control.bMotor2 ;
IO.bMotor3 := IO_HMI.bMotor3 OR IO_control.bMotor3;
IO.bMotor4 := IO_HMI.bMotor4 OR IO_control.bMotor4;

IO.bReCyl_Ext := IO_HMI.bRecyl_ext OR IO_control.bRecyl_ext;
IO.bReCyl_Ret := IO_HMI.bRecyl_ret OR IO_control.bRecyl_ret;
IO.bEndCyl_Ext := IO_HMI.bEndcyl_ext OR IO_control.bEndcyl_ext;
IO.bEndCyl_Ret := IO_HMI.bEndcyl_ret OR IO_control.bEndcyl_ret;
IO.bAlCyl_Ext := IO_HMI.bAlcyl_ext OR IO_control.bAlcyl_ext;
IO.bAlCyl_Ret := IO_HMI.bAlcyl_ret OR IO_control.bAlcyl_ret;
IO.bScanner_PowerState := IO_HMI.bScanner_PwrCtrl OR IO_control.bScanner_PwrCtrl;


// ================================================  kuka input variable (plc output)
IO_KUKA.bMove_enable := IO_HMI.bMove_enable OR IO_control.bMove_enable;
IO_KUKA.bDrive_off := IO_HMI.bDrive_off OR IO_control.bDrive_off;
IO_KUKA.bIO_Act := IO_HMI.bIO_Act OR IO_control.bIO_Act;
IO_KUKA.bExt_start := IO_HMI.bExt_start OR IO_control.bExt_start;
IO_KUKA.bConf_msg := IO_HMI.bConf_msg OR IO_control.bConf_msg;
IO_KUKA.bDrive_on := IO_HMI.bDrive_on OR IO_control.bDrive_on;

IO_KUKA.bGo_home := IO_HMI.bGo_home OR IO_control.bGo_home;
IO_KUKA.bStandby_pos := IO_HMI.bStandby_pos OR IO_control.bStandby_pos;
IO_KUKA.bBin_pickup := IO_HMI.bBin_pickup OR IO_control.bBin_pickup;
IO_KUKA.bRA_pos1 := IO_HMI.bRA_pos1 OR IO_control.bRA_pos1;
IO_KUKA.bRA_pos2 := IO_HMI.bRA_pos2 OR IO_control.bRA_pos2;
IO_KUKA.bRA_pos3 := IO_HMI.bRA_pos3 OR IO_control.bRA_pos3;
IO_KUKA.bRA_pos4 := IO_HMI.bRA_pos4 OR IO_control.bRA_pos4;
IO_KUKA.bRA_pos5 := IO_HMI.bRA_pos5 OR IO_control.bRA_pos5;
IO_KUKA.bRA_pos6 := IO_HMI.bRA_pos6 OR IO_control.bRA_pos6;

IO_KUKA.bRB_pos7 := IO_HMI.bRB_pos7 OR IO_control.bRB_pos7;
IO_KUKA.bRB_pos8 := IO_HMI.bRB_pos8 OR IO_control.bRB_pos8;
IO_KUKA.bRB_pos9 := IO_HMI.bRB_pos9 OR IO_control.bRB_pos9;
IO_KUKA.bRB_pos10 := IO_HMI.bRB_pos10 OR IO_control.bRB_pos10;
IO_KUKA.bRB_pos11 := IO_HMI.bRB_pos11 OR IO_control.bRB_pos11;
IO_KUKA.bRB_pos12 := IO_HMI.bRB_pos12 OR IO_control.bRB_pos12;

IO_KUKA.bRC_pos13 := IO_HMI.bRC_pos13 OR IO_control.bRC_pos13;
IO_KUKA.bRC_pos14 := IO_HMI.bRC_pos14 OR IO_control.bRC_pos14;
IO_KUKA.bRC_pos15 := IO_HMI.bRC_pos15 OR IO_control.bRC_pos15;
IO_KUKA.bRC_pos16 := IO_HMI.bRC_pos16 OR IO_control.bRC_pos16;
IO_KUKA.bRC_pos17 := IO_HMI.bRC_pos17 OR IO_control.bRC_pos17;
IO_KUKA.bRC_pos18 := IO_HMI.bRC_pos18 OR IO_control.bRC_pos18;


]]></ST>
    </Implementation>
    <LineIds Name="IOSignal_control">
      <LineId Id="118" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="139" Count="12" />
      <LineId Id="138" Count="0" />
      <LineId Id="154" Count="11" />
      <LineId Id="153" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="180" Count="6" />
      <LineId Id="172" Count="0" />
      <LineId Id="187" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="189" Count="8" />
      <LineId Id="177" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="5" />
      <LineId Id="70" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="59" Count="2" />
      <LineId Id="73" Count="1" />
      <LineId Id="81" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="93" Count="4" />
      <LineId Id="91" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="98" Count="5" />
      <LineId Id="72" Count="0" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>