<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Data_Shifting" Id="{3c954cfc-5714-4c36-8a0c-c978ca237666}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Data_Shifting
VAR
	x, y			: 	INT ;
		
	testid			:	STRING := 'YI-10273';
//	testscanner		:	STRING := 'YI-10273';
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IO.bBin_invi1 := (IO.abinID_Set[1] = '');
IO.bBin_invi2 := (IO.abinID_Set[2] = '');
IO.bBin_invi3 := (IO.abinID_Set[3] = '');
IO.bBin_invi4 := (IO.abinID_Set[4] = '');
IO.bBin_invi5 := (IO.abinID_Set[5] = '');
IO.bBin_invi6 := (IO.abinID_Set[6] = '');
IO.bBin_invi7 := (IO.abinID_Set[7] = '');
IO.bBin_invi8 := (IO.abinID_Set[8] = '');

IO.sbinID_Scanner := IO.sOutfeed_binID;

// ================================================  conv1
IF IO_Conveyor.bReceiving_Complete AND IO.abinID_Set[1] = '' THEN
	//IO.abinID_Set[1] := testid; 
	IO.abinID_Set[1] := IO.sReceiving_binID;
END_IF 

IF IO_Logs.bConv1_Out.Q THEN
	IF (IO.abinID_Set[1] <> '') AND (IO.abinID_Set[2] = '') THEN
		IO.abinID_Set[2] := IO.abinID_Set[1];
		IO.abinID_Set[1] := '' ;
	END_IF
END_IF

// ================================================  conv2
IF IO_Logs.bConv2_In.Q THEN
	IF (IO.abinID_Set[2] <> '') AND (IO.abinID_Set[3] = '') THEN
		IO.abinID_Set[3] := IO.abinID_Set[2];
		IO.abinID_Set[2] := '' ;
	END_IF
END_IF

IF IO_Logs.bConv2_Out.Q THEN
	IF (IO.abinID_Set[3] <> '') AND (IO.abinID_Set[4] = '') THEN
		IO.abinID_Set[4] := IO.abinID_Set[3];
		IO.abinID_Set[3] := '' ;
	END_IF
END_IF

// ================================================  conv3
IF IO_Logs.bConv3_In.Q THEN
	IF (IO.abinID_Set[4] <> '') AND (IO.abinID_Set[5] = '') THEN
		IO.abinID_Set[5] := IO.abinID_Set[4];
		IO.abinID_Set[4] := '' ;
	END_IF
END_IF

IF IO_Logs.bConv3_Out.Q THEN
	IF (IO.abinID_Set[5] <> '') AND (IO.abinID_Set[6] = '') THEN
		IO.abinID_Set[6] := IO.abinID_Set[5];
		IO.abinID_Set[5] := '' ;
	END_IF
END_IF

// ================================================  conv4
IF IO_Logs.bConv4_In.Q THEN
	IF (IO.abinID_Set[6] <> '') AND (IO.abinID_Set[7] = '') THEN
		IO.abinID_Set[7] := IO.abinID_Set[6];
		IO.abinID_Set[6] := '' ;
	END_IF
END_IF

IF IO_Logs.bConv4_Out.Q THEN
	IF (IO.abinID_Set[7] <> '') AND (IO.abinID_Set[8] = '') THEN
		IO.abinID_Set[8] := IO.abinID_Set[7];
		IO.abinID_Set[7] := '' ;
	END_IF
	
	IF IO.abinID_Set[8] = IO.sbinID_Scanner THEN
		IO.abinID_Set[8] := '' ;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Data_Shifting">
      <LineId Id="162" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="6" />
      <LineId Id="154" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="119" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="122" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="125" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="128" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>