<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="MSG" Id="{740932e0-1ca6-4b0d-8288-df04bc4fb186}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// EVENT
	EVENT_BTN				: STRING := '[BTN] ';
	EVENT_HMI				: STRING := '[HMI] ';
	EVENT_PROCESS			: STRING := '[PROCESS] ';
	
	// COMPONENT
	
	COMP_STARTUP			: STRING := '|System Startup|';
	COMP_SYSTEM_ENABLE		: STRING := '|System Enable|';
	COMP_OP_STATE			: STRING := '|Mode Toggle';
	COMP_ESTOP_STATE		: STRING := '|System E-Stop|';
	COMP_ITP_STATE			: STRING := '|System Halt|';
	COMP_CONV_INIT			: STRING := '|Conveyor Init|';
	
	COMP_AUTOMODE			: STRING := '|Auto Mode|';
	COMP_MANUALMODE			: STRING := '|Manual Mode|';
	
	COMP_START				: STRING := '|Start|';
	COMP_STOP				: STRING := '|Stop|';
	COMP_RESET				: STRING := '|Reset|';
	COMP_ESTOP				: STRING := '|E-Stop|';
	
	COMP_OVERLOAD1			: STRING := '|Conv1 In|';
	COMP_OVERLOAD2			: STRING := '|Conv1 In|';
	COMP_OVERLOAD3			: STRING := '|Conv1 In|';
	COMP_OVERLOAD4			: STRING := '|Conv1 In|';
	
	COMP_CONV1_IN			: STRING := '|Conv1 In|';
	COMP_CONV1_OUT			: STRING := '|Conv1 Out|';
	COMP_CONV2_IN			: STRING := '|Conv2 In|';
	COMP_CONV2_OUT			: STRING := '|Conv2 Out|';
	COMP_CONV3_IN			: STRING := '|Conv3 In|';
	COMP_CONV3_OUT			: STRING := '|Conv3 In|';
	COMP_CONV4_IN			: STRING := '|Conv4 In|';
	COMP_CONV4_OUT			: STRING := '|Conv4 In|';

	COMP_RECYL				: STRING := '|Receiving Cylinder|';
	COMP_ALCYL				: STRING := '|Alignment cylinder|';
	COMP_ENDCYL				: STRING := '|End Cylinder|';
	
	COMP_CONV_MOTOR_1		: STRING := '|Conveyor Motor 1|';
	COMP_CONV_MOTOR_2		: STRING := '|Conveyor Motor 2|';
	COMP_CONV_MOTOR_3		: STRING := '|Conveyor Motor 3|';
	COMP_CONV_MOTOR_4		: STRING := '|Conveyor Motor 4|';
	
	COMP_SCANNER			: STRING := '|QR Scanner|';
	
	// ACTION
	ACTION_START 			: STRING := 'Start Trig';
	ACTION_RESET 			: STRING := 'Reset Trig';
	ACTION_ESTOP			: STRING := 'E-Stop Trig';
	ACTION_EXTEND 			: STRING := 'CYL Extend';
	ACTION_RETRACT 			: STRING := 'CYL Retract';
	ACTION_MOTOR_RUN 		: STRING := 'Motor Run Forward';
	
	ACTION_SCNR_ON			: STRING ;
	
	//STATUS
	STATUS_RUN				: STRING := '(Run)';
	STATUS_ACK				: STRING := '(Ack)';
	STATUS_DONE				: STRING := '(Done)';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>