<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DIGIIOT_UPDATE" Id="{40974ee8-6dc3-49b0-a2e5-d036fac8e345}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DIGIIOT_UPDATE
VAR_INPUT
	SystemTime : STRING;
END_VAR
VAR
	DeviceState : ARRAY[1..14] OF DeviceAttr;
	KR_Action	: ARRAY[1..14] OF STRING;
	KR_Error	: ARRAY[1..14] OF USINT;
	KR_Online	: ARRAY[1..14] OF USINT;
	
	index : INT;
	API_MSG : STRING(3500);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Fill the single device slot (index 1)
DeviceState[1].DeviceID  := 'OUTFEED_KR1';
DeviceState[1].ActionKey := IO.sActionKey;
DeviceState[1].ActionVal := IO.iActionVal;

// Map Online/Error from your KUKA bits (adjust if you prefer different sources)
IO.KR_Online[1] := BOOL_TO_USINT(IO_KUKA.KROnline);
IO.KR_Error[1]  := BOOL_TO_USINT(IO_KUKA.KR_Estop OR IO_KUKA.bJob_Fail OR IO_KUKA.bAlarm_stop = FALSE);

DeviceState[1].OnlineVal := IO.KR_Online[1];
DeviceState[1].ErrorVal  := IO.KR_Error[1];

// Build JSON and expose via IO.DIGI_MSG
API_MSG      := MSG_CONCAT(_DeviceState := DeviceState, _SystemTime := SystemTime);
IO.DIGI_MSG  := API_MSG;

//DeviceState[1].DeviceID := 'OUTFEED_KR1';
//DeviceState[1].ActionKey := 'BinPickUp';
////DeviceState[1].ActionKey := 'Online';
////DeviceState[1].ActionKey := 'Error';
////DeviceState[1].ActionKey := 'Home';
////DeviceState[1].ActionKey := 'ToWait';
////DeviceState[1].ActionKey := 'BinPickUp';
////DeviceState[1].ActionKey := 'BinPlace01';


//FOR index:=1 TO 1 DO 
//	DeviceState[index].OnlineVal := KR_Online[index];
//	DeviceState[index].ErrorVal := KR_Error[index];
//END_FOR

//API_MSG := MSG_CONCAT(_DeviceState := DeviceState, _SystemTime := SystemTime);
//IO.DIGI_MSG := API_MSG;]]></ST>
    </Implementation>
    <LineIds Name="DIGIIOT_UPDATE">
      <LineId Id="95" Count="14" />
      <LineId Id="70" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="48" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>