<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Conveyor_Init" Id="{0ceba053-14fa-4ef5-aa49-1fa1dc938aa8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Conveyor_Init
VAR
	bConv_empty	:	BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IO.bConv_Init_Cmd AND bConv_empty THEN
	IO_control.bReCyl_Ext := TRUE;
	IO_control.bReCyl_Ret := FALSE;

	IO_control.bEndCyl_Ext := FALSE;
	IO_control.bEndCyl_Ret := TRUE;

	IO_control.bAlCyl_Ext := FALSE;
	IO_control.bAlCyl_Ret := TRUE;
	
	IO_control.bMotor1 := FALSE;
	IO_control.bMotor2 := FALSE; 
	IO_control.bMotor3 := FALSE;
	IO_control.bMotor4 := FALSE;
	
	IO.bConv_Init_Ready := (IO.bReCyl1_State_Extend) AND (IO.bAlCyl1_State_Retract) AND (IO.bEndCyl1_State_Retract);
	IF IO.bConv_Init_Ready THEN
		IO.bConv_Init_Cmd := FALSE;
	END_IF	
ELSE
	IO.bConv_Init_Cmd := FALSE;
END_IF

bConv_empty := NOT ( io.bConv1_In OR io.bConv1_Out OR io.bConv2_In OR io.bConv2_Out OR io.bConv3_In OR io.bConv3_Out OR io.bConv4_In OR IO.bConv4_Out);]]></ST>
    </Implementation>
    <LineIds Name="Conveyor_Init">
      <LineId Id="6" Count="18" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>