<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TLControl" Id="{e0ea109f-bc35-4902-98fa-401940ddc42f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TLControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Post Startup Logic

IF IO.bEstop_State THEN
	IO_control.bGreenLight := FALSE ;
	IO_control.bYellowLight := FALSE ;
	IO_control.bRedLight := TRUE ;
	IO_control.bBuzzer := TRUE ;
	
ELSIF IO.bInterrupt_State THEN
	IO_control.bGreenLight := FALSE ;
	IO_control.bYellowLight := FALSE ; 
	IO_control.bRedLight := IO.fbBlinker.LightOutput ;
	IO_control.bBuzzer := FALSE ;
	
ELSIF IO_Conveyor.bScan_Failed THEN
	IO_control.bGreenlight := FALSE;
	IO_control.bRedlight := IO.fbBlinker.LightOutput;
	IO_control.bBuzzer := TRUE;
	
ELSIF IO.bAutoMode THEN 
	IO_control.bGreenLight := TRUE ;
	IO_control.bYellowLight := FALSE ;
	IO_control.bRedLight := FALSE ;
	IO_control.bBuzzer := FALSE ;
	
ELSIF IO.bConv_Init_Ready THEN
	IO_control.bGreenLight := FALSE ;
	IO_control.bYellowLight := TRUE ; 
	IO_control.bRedLight := FALSE ;
	IO_control.bBuzzer := FALSE ;

ELSE
	IO_control.bGreenLight := FALSE ;
	IO_control.bYellowLight := TRUE ; 
	IO_control.bRedLight := FALSE ;
	IO_control.bBuzzer := FALSE ;
	
END_IF

	
	

]]></ST>
    </Implementation>
    <LineIds Name="FB_TLControl">
      <LineId Id="10" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="101" Count="2" />
      <LineId Id="90" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="64" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>