<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="KUKAData_IO" Id="{e9bc312f-dfe4-420f-b068-4908cd1d8c35}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM KUKAData_IO
VAR
	axis_act_a1	: DINT;
	axis_act_a2	: DINT;
	axis_act_a3 : DINT;
	axis_act_a4 : DINT;
	axis_act_a5 : DINT;
	axis_act_a6 : DINT;
	
	curr_act_a1 : DINT;
	curr_act_a2 : DINT;
	curr_act_a3 : DINT;
	curr_act_a4 : DINT;
	curr_act_a5 : DINT;
	curr_act_a6 : DINT;
	
	mot_temp_a1 : DINT;
	mot_temp_a2 : DINT;
	mot_temp_a3 : DINT;
	mot_temp_a4 : DINT;
	mot_temp_a5 : DINT;
	mot_temp_a6 : DINT;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ================================================  axis_act
axis_act_a1 := DWORD_TO_DINT(IO_KUKA.PLC_I_D3);
axis_act_a2 := DWORD_TO_DINT(IO_KUKA.PLC_I_D4);
axis_act_a3 := DWORD_TO_DINT(IO_KUKA.PLC_I_D5);
axis_act_a4 := DWORD_TO_DINT(IO_KUKA.PLC_I_D6);
axis_act_a5 := DWORD_TO_DINT(IO_KUKA.PLC_I_D7);
axis_act_a6 := DWORD_TO_DINT(IO_KUKA.PLC_I_D8);

IO_KUKA.dKUKA_axis_a1 := axis_act_a1 / 100.0;
IO_KUKA.dKUKA_axis_a2 := axis_act_a2 / 100.0;
IO_KUKA.dKUKA_axis_a3 := axis_act_a3 / 100.0;
IO_KUKA.dKUKA_axis_a4 := axis_act_a4 / 100.0;
IO_KUKA.dKUKA_axis_a5 := axis_act_a5 / 100.0;
IO_KUKA.dKUKA_axis_a6 := axis_act_a6 / 100.0;


// ================================================  curr_act
curr_act_a1 := DWORD_TO_DINT(IO_KUKA.PLC_I_D3);
curr_act_a2 := DWORD_TO_DINT(IO_KUKA.PLC_I_D4);
curr_act_a3 := DWORD_TO_DINT(IO_KUKA.PLC_I_D5);
curr_act_a4 := DWORD_TO_DINT(IO_KUKA.PLC_I_D6);
curr_act_a5 := DWORD_TO_DINT(IO_KUKA.PLC_I_D7);
curr_act_a6 := DWORD_TO_DINT(IO_KUKA.PLC_I_D8);

IO_KUKA.dKUKA_axis_a1 := curr_act_a1 / 100.0;
IO_KUKA.dKUKA_axis_a2 := curr_act_a2 / 100.0;
IO_KUKA.dKUKA_axis_a3 := curr_act_a3 / 100.0;
IO_KUKA.dKUKA_axis_a4 := curr_act_a4 / 100.0;
IO_KUKA.dKUKA_axis_a5 := curr_act_a5 / 100.0;
IO_KUKA.dKUKA_axis_a6 := curr_act_a6 / 100.0;


// ================================================  mot_temp
mot_temp_a1 := DWORD_TO_DINT(IO_KUKA.PLC_I_D3);
mot_temp_a2 := DWORD_TO_DINT(IO_KUKA.PLC_I_D4);
mot_temp_a3 := DWORD_TO_DINT(IO_KUKA.PLC_I_D5);
mot_temp_a4 := DWORD_TO_DINT(IO_KUKA.PLC_I_D6);
mot_temp_a5 := DWORD_TO_DINT(IO_KUKA.PLC_I_D7);
mot_temp_a6 := DWORD_TO_DINT(IO_KUKA.PLC_I_D8);

IO_KUKA.dKUKA_temp_a1 := mot_temp_a1 / 100.0;
IO_KUKA.dKUKA_temp_a2 := mot_temp_a2 / 100.0;
IO_KUKA.dKUKA_temp_a3 := mot_temp_a3 / 100.0;
IO_KUKA.dKUKA_temp_a4 := mot_temp_a4 / 100.0;
IO_KUKA.dKUKA_temp_a5 := mot_temp_a5 / 100.0;
IO_KUKA.dKUKA_temp_a6 := mot_temp_a6 / 100.0;





]]></ST>
    </Implementation>
    <LineIds Name="KUKAData_IO">
      <LineId Id="74" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="162" Count="5" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="81" Count="6" />
      <LineId Id="80" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="169" Count="4" />
      <LineId Id="168" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="89" Count="6" />
      <LineId Id="88" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="176" Count="4" />
      <LineId Id="155" Count="4" />
      <LineId Id="131" Count="0" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>