<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WCS_MsgPush" Id="{526c89bc-c6cf-4dd2-8050-ef0a203e5bfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WCS_MsgPush
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//i								:	INT := 0;
	iPhase							:	INT := 0;
	sReceived_msg					: 	STRING := '';
	aReceived_msg_array				:	ARRAY[0..19] OF STRING;
	iReceived_Message_data			:	INT;
	sReceived_msg_data				:	STRING := '';
	resetmsg						:	BOOL:= FALSE;
	fbTimer1						:	TON;
	bToggle_Enable					:	BOOL := FALSE;
	
	iSTEP 							: INT := 0;
	i								: INT := 0;
	j								: INT := 0;
//=============Outfeed PLC to WCS Comms===================
	ReadyTo_DropTask				: INT := 0;
	ReadyFor_DropOff				: INT := 0;
	Receive_DropOffComplete			: INT := 0;
	Request_KukaRackLocation 		: INT := 0;
	KukaRack_InsertComplete 		: INT := 0;
//=============Infeed PLC to WCS Comms===================
	BinReadyAtPickupZone 			: INT := 0;
	ReadyToPickup 					: INT := 0;
	ReceivePickupComplete 			: INT := 0;
//=============Outfeed WCS to PLC Comms===================
	RequestTo_DropTask 				: INT := 0;
	RequestTo_DropOff 				: INT := 1;
	DropOff_Complete 				: INT := 2;
	QRCode_Approve					: INT := 3;
	Kuka_RackLocation				: INT := 4;
	Receive_KukaRackInsertComplete	: INT := 5;
//=============Infeed WCS to PLC Comms====================
	CheckQRCodeID 					: INT := 6;
	ReceiveBinReadyAtPickupZone 	: INT := 7;
	RequestPickup 					: INT := 8;
	PickupComplete 					: INT := 9;
	BinHeight						: INT := 0;
	bOnly_Blank						:	BOOL;
	
	bInsert_binID					: BOOL := FALSE;
	withBoxId 						: BOOL := FALSE;
	returnLen 						: INT;
	
	
	bDropTask_Complete				:	BOOL := FALSE;
	bDrop_Request					:	BOOL ;
	Run_Comms						:	BOOL := FALSE;
	bMsg_notEmpty 					:	BOOL;
	resetData 						:	BOOL := FALSE;

	data_send_flag 					: 	BOOL := FALSE;
	sSend_msg						: 	STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbTimer1(IN := IO.fbClient_ASRS.bConnected AND NOT fbTimer1.Q, PT := T#1S);

IF IO.fbClient_ASRS.bConnected THEN
    IF fbTimer1.Q THEN
		IO.fbClient_ASRS.fbTx.AddTail( sPut := IO.sSend_msg); //$R = Carriage Return [CR]
        fbTimer1(IN := FALSE);    
    END_IF       
END_IF

IF (NOT IO.bConv1_In OR NOT IO.bReCyl1_State_Extend) AND NOT IO_Conveyor.bReceiving_InProcess AND NOT IO_Conveyor.bEnd_InProcess AND NOT IO_Conveyor.bKUKA_InProcess AND IO.bAutoMode THEN
	IO.sSend_msg := IO.Receiving_Open_Msg;
	
ELSIF NOT IO.bAutoMode THEN
	IO.sSend_msg := IO.Receiving_Closed_Msg;

ELSIF (IO.bConv1_In OR IO.bReCyl1_State_Extend) AND NOT IO_Conveyor.bReceiving_InProcess AND NOT IO_Conveyor.bEnd_InProcess AND NOT IO_Conveyor.bKUKA_InProcess THEN
	IO.sSend_msg := IO.Receiving_Closed_Msg;

END_IF


IF resetData THEN
	IO.sSend_msg := '';
	resetData := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_WCS_MsgPush">
      <LineId Id="311" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="2" />
      <LineId Id="178" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="240" Count="2" />
      <LineId Id="439" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="312" Count="1" />
      <LineId Id="375" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="305" Count="3" />
      <LineId Id="304" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>