<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WCS_Receiving" Id="{bc052dff-63a1-4ab8-93a1-27656716c4a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WCS_Receiving
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		iSTEP 							: INT := 0;
	i 								: INT ;
	j 								: INT ;

//=============Outfeed PLC to WCS Comms===================
	ReadyTo_DropTask				: INT := 0;
	ReadyFor_DropOff				: INT := 0;
	Receive_DropOffComplete			: INT := 0;
	Request_KukaRackLocation 		: INT := 0;
	KukaRack_InsertComplete 		: INT := 0;
//=============Infeed PLC to WCS Comms===================
	BinReadyAtPickupZone 			: INT := 0;
	ReadyToPickup 					: INT := 0;
	ReceivePickupComplete 			: INT := 0;
//=============Outfeed WCS to PLC Comms===================
	RequestTo_DropTask 				: INT := 0;
	RequestTo_DropOff 				: INT := 1;
	DropOff_Complete 				: INT := 2;
	QRCode_Approve					: INT := 3;
	Kuka_RackLocation				: INT := 4;
	Receive_KukaRackInsertComplete	: INT := 5;
//=============Infeed WCS to PLC Comms====================
	CheckQRCodeID 					: INT := 6;
	ReceiveBinReadyAtPickupZone 	: INT := 7;
	RequestPickup 					: INT := 8;
	PickupComplete 					: INT := 9;
	BinHeight						: INT := 0;
	bOnly_Blank						:	BOOL;
	
	bInsert_binID					: BOOL := FALSE;
	withBoxId 						: BOOL := FALSE;
	returnLen 						: INT;
	
	
	bDropTask_Complete				:	BOOL := FALSE;
	bDrop_Request					:	BOOL ;
	Run_Comms						:	BOOL := FALSE;
	bMsg_notEmpty 					:	BOOL;
	resetData 						:	BOOL := FALSE;
	
	
	data_send_flag 					: 	BOOL := FALSE;
	sSend_msg						: 	STRING;
	sReceived_msg					: 	STRING := '';
	aReceived_msg_array				:	ARRAY[0..19] OF STRING;
	iReceived_Message_data			:	INT;
	sReceived_msg_data				:	STRING := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iSTEP OF
	
	//wait for "Request to dropoff"	
	0:	IF IO.sReceiving_msg = IO.DropOff_Msg AND NOT IO_Conveyor.bEnd_InProcess AND NOT IO_Conveyor.bKUKA_InProcess AND IO_Conveyor.bReceiving_State_Open THEN
			IO_Conveyor.bReceiving_InProcess := TRUE;
			ReadyTo_DropTask := 1;
			ReadyFor_DropOff := 1;
			bInsert_binID := TRUE;
			bOnly_Blank := TRUE;
			IO.sSend_msg := '';
			data_send_flag := TRUE;
			iSTEP := iSTEP + 1;
		END_IF
		
		IF IO.bAutoMode AND IO.fbClient_ASRS.bConnected THEN
			IO.bWait_dropoff_request := TRUE;
		END_IF 
	
	1:	resetData := TRUE;
		iSTEP := iSTEP + 1 ;
	
	//wait for "DropOff_Complete"	
	2:	IF IO.sReceiving_msg= IO.DropOff_Complete_Msg AND NOT IO_Conveyor.bEnd_InProcess AND NOT IO_Conveyor.bKUKA_InProcess THEN
			IO.bWait_dropoff_complete := TRUE;
			ReadyFor_DropOff := 1;
			Receive_DropOffComplete := 1 ;
			bInsert_binID := TRUE ;
			bOnly_Blank := TRUE;
			sSend_msg := '' ;
			data_send_flag := TRUE ;
			iSTEP := iSTEP + 1 ;
		END_IF
		IO.bWait_dropoff_complete := TRUE;
		IO.bWait_dropoff_request := FALSE;
	
	//wait for "DropOff_Complete (ack)"
	3:	IF (IO.sReceiving_msg = IO.WCS_Ack_Msg OR IO.sReceiving_msg = IO.DropOff_Msg) AND NOT IO_Conveyor.bEnd_InProcess AND NOT IO_Conveyor.bKUKA_InProcess THEN
			resetData := TRUE ;
			bInsert_binID := TRUE;
			bOnly_Blank := TRUE;
			sSend_msg := '' ;
			IO.sSend_msg := IO.PLC_Ack_Msg;
			data_send_flag := TRUE;
			IO_Conveyor.bDropOff_Complete := TRUE;
			iSTEP := iSTEP + 1; 
		END_IF
		IO.bWait_dropoff_complete := FALSE;
		IO.bWait_dropoff_ack := TRUE;

	4:	IF IO_Conveyor.bDropOff_Complete THEN
			IO_Conveyor.bReceiving_Complete := TRUE;
			IO_Conveyor.bDropOff_Start := FALSE;
			IO_Conveyor.bDropOff_Complete := FALSE;
			IO_Conveyor.bDropOff_InProcess := FALSE;
			IO_Conveyor.bReceiving_InProcess := FALSE;
			iSTEP := iSTEP + 1;	
		END_IF
	
	5:	IO.bWait_dropoff_request := FALSE;
		IO.bWait_dropoff_complete := FALSE;
		IO.bWait_dropoff_ack := FALSE;
		iSTEP := 0;

END_CASE

//for loop to include binID in the msg
IF bInsert_binID THEN 
	IF bOnly_Blank THEN
		IO.sOutfeed_binID := '';	
		FOR i := LEN(IO.sOutfeed_binID) + 1 TO 20 DO
			IO.sOutfeed_binID := CONCAT(' ', IO.sOutfeed_binID) ;
		END_FOR
	ELSE
		FOR i := LEN(IO.sOutfeed_binID) + 1 TO 20 DO
			IO.sOutfeed_binID := CONCAT(' ', IO.sOutfeed_binID) ;
		END_FOR	
	END_IF
	
	FOR j := LEN(IO.sInfeed_binID) + 1 TO 20 DO
    	IO.sInfeed_binID := CONCAT(IO.sInfeed_binID, ' ') ;
	END_FOR
	bInsert_binID := FALSE;
	bOnly_Blank := FALSE;
END_IF


IF data_send_flag THEN
		//sSend_msg := CONCAT(sSend_msg, 'droptask: ');
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(ReadyTo_DropTask));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(ReadyFor_DropOff));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(Receive_DropOffComplete));
		sSend_msg := CONCAT(sSend_msg, IO.sOutfeed_binID);
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(Request_KukaRackLocation));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(KukaRack_InsertComplete));
		sSend_msg := CONCAT(sSend_msg, IO.sInfeed_binID);
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(BinHeight));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(BinReadyAtPickupZone));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(ReadyToPickup));
		sSend_msg := CONCAT(sSend_msg, INT_TO_STRING(ReceivePickupComplete));
		IO.sSend_msg := sSend_msg; 
		IO.fbClient_ASRS.fbTx.AddTail( sPut := IO.sSend_msg); //$R = Carriage Return [CR]
		data_send_flag := FALSE;
END_IF


IF resetData THEN
	sSend_msg := '';
	ReadyTo_DropTask := 0;
	ReadyFor_DropOff := 0;
	Receive_DropOffComplete := 0;
	Request_KukaRackLocation := 0;
	KukaRack_InsertComplete := 0;
	BinReadyAtPickupZone := 0;
	ReadyToPickup := 0;
	ReceivePickupComplete := 0;
	resetData := FALSE;
	IO.sOutfeed_binID := '';
	IO.sInfeed_binID := '';
END_IF

IF IO_control.bReset AND IO.bManualMode THEN
	iSTEP := 0 ;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_WCS_Receiving">
      <LineId Id="9" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="674" Count="0" />
      <LineId Id="269" Count="2" />
      <LineId Id="273" Count="1" />
      <LineId Id="255" Count="1" />
      <LineId Id="855" Count="1" />
      <LineId Id="796" Count="0" />
      <LineId Id="857" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="319" Count="1" />
      <LineId Id="737" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="738" Count="0" />
      <LineId Id="285" Count="1" />
      <LineId Id="290" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="797" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="739" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="304" Count="1" />
      <LineId Id="300" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="799" Count="1" />
      <LineId Id="675" Count="0" />
      <LineId Id="324" Count="3" />
      <LineId Id="619" Count="0" />
      <LineId Id="329" Count="1" />
      <LineId Id="315" Count="0" />
      <LineId Id="912" Count="0" />
      <LineId Id="914" Count="1" />
      <LineId Id="913" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="128" Count="17" />
      <LineId Id="245" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="147" Count="13" />
      <LineId Id="248" Count="0" />
      <LineId Id="161" Count="2" />
      <LineId Id="322" Count="0" />
      <LineId Id="166" Count="14" />
      <LineId Id="449" Count="2" />
      <LineId Id="127" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>