<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Conv2" Id="{78765a87-ea98-475f-b5cc-949ea656d831}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Conv2
VAR_INPUT

END_VAR
VAR_OUTPUT

END_VAR
VAR
	Set_Motor	:	BOOL		;
	Reset_Motor	:	BOOL		;
	iSTEP		:	INT := 0	;
	Timer1		:	TON			;
	Timer2		:	TON			;
	Timer3		:	TON			;
	Timer4		:	TON			;
	Timer5		:	TON			;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iSTEP OF 

	// ================================================ conv2 motor init
	0:	IF IO.bConv_Ready AND IO_control.bEstop THEN
			IO_control.bMotor2 := FALSE;
			iSTEP := iSTEP + 1;
		END_IF
	
	// ================================================ check for open status for next conv	
	1:	IF IO_Conveyor.bExit2_IsOpen THEN		
			iSTEP := iSTEP + 1;
		END_IF
	
	// ================================================ motor1 to start if conv1 job done
	2:	IF IO_Conveyor.Conv1_Done THEN
			IO_control.bMotor1 S= IO_Conveyor.Conv1_Done;
			IO_control.bMotor2 S= IO_Conveyor.Conv1_Done;
			iSTEP := iSTEP + 1;
		END_IF	
	
	// ================================================ motor1 to stop if conv2_in is ON		
	3:	IF IO.bConv2_In THEN
			IO_control.bMotor1 R= IO.bConv2_In;
			IO_Conveyor.Conv1_Done := FALSE ;
			iSTEP := iSTEP + 1 ;
		END_IF	
	
	// ================================================ stop motor if conv2_out ON	
	4:	IF IO.bConv2_Out THEN
			IO_Conveyor.Bin_At_Exit_2 := TRUE;
			IO_control.bMotor2 R= IO_Conveyor.Bin_At_Exit_2 ;
			IO_Conveyor.Conv2_Done := TRUE;
			iSTEP := iSTEP + 1 ;
		END_IF
	
	// ================================================ receive feedback from conv3	
	5:	IF NOT IO_Conveyor.Conv2_Done THEN
			iSTEP := 0 ;
		END_IF

END_CASE

IF IO_control.bReset AND IO.bManualMode THEN
	IO_Conveyor.Conv2_Done := FALSE;
	IO_Conveyor.Bin_At_Exit_2 := FALSE;
	iSTEP := 0 ;
END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="FB_Conv2">
      <LineId Id="34" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="305" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="182" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="275" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>