<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ExtMode_Init" Id="{208ca540-6b2a-4ae5-84e7-ac901ada21d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ExtMode_Init
VAR
	iSTEP : INT:= 0;
	Pulse1			: TP; //for drive_on pulse
	Pulse2			: TP; //for ext_start pulse
	Pulse3			: TP;
	Pulse4			: TP;
	
	rInit			: R_TRIG;   // latch one press
	bInitLatch		: BOOL := FALSE;
	//bExtOK			: BOOL := IO_KUKA.bEXT_mode ;
	   
    rStep10       : R_TRIG;   // "step 10 entered" one-shot
    rStep30       : R_TRIG;   // "step 30 entered" one-shot
    tonPeri    : TON;      // wait for $PERI_RDY
    tonStart   : TON;      // wait for $PRO_ACT
    tPulse     : TIME := T#300MS;
    tPeriTO    : TIME := T#10S;
    tStartTO   : TIME := T#10S;
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//// ================  Edges  ================
////rInit(CLK := IO_KUKA.Init_Cmd);
//rStep10(CLK := (iSTEP =10));
//rStep30(CLK := (iSTEP =30));

//IF IO_KUKA.Init_Cmd AND IO_KUKA.bEXT_mode = TRUE THEN
//	bInitLatch := TRUE;
//END_IF

//IF iSTEP <> 0 THEN
//	IO_control.bMove_enable := TRUE;   // $MOVE_ENABLE = 1
//    IO_control.bDrive_off   := FALSE;  // $DRIVES_OFF = 0
//	IO_control.bIO_Act      := TRUE;   // your "Activate interface" bit
//END_IF


//// ================  Machine state  ================
//CASE iSTEP OF
//	// ================  0 : idle  ================
//	0:	
//		IO_control.bDrive_on  	:= FALSE;
//  	 	IO_control.bExt_start 	:= FALSE;
//    	IO_control.bConf_msg  	:= FALSE;
//  		IO_control.bMove_enable := FALSE;
//    	IO_control.bIO_Act      := FALSE;
//   		IO_control.bDrive_off   := FALSE;
		
//		IF bInitLatch THEN
//			iSTEP := 10;
//		END_IF
		
//	// ================  10 : pulse drives_on, start wait for peri_rdy  ================
//	10:	
//		Pulse1(IN := rStep10.Q, PT := tPulse);
//		IO_control.bDrive_on := Pulse1.Q;
		
//		IF rStep10.Q THEN
//			tonPeri(IN := TRUE, PT := tPeriTO);
//			iSTEP := 20;
//		END_IF

		
//	// ================  20 : pwait for peri_rdy, conf_mess follows stopmess  ================
//	20:	
//		IO_control.bConf_msg := IO_KUKA.bStopmess;
		
//		IF IO_KUKA.bPeri_ready THEN
//			tonPeri(IN := FALSE);
//			iSTEP := 30;
//		ELSE
//			bInitLatch := FALSE;
//        	tonPeri(IN := FALSE);
//        	iSTEP := 0;
//		END_IF
	

//	// ================  30 : when no stopmess, pulse ext_start and wait Pro_act  ================
//	30:
//		IO_control.bConf_msg := IO_KUKA.bStopmess;
		
//		IF NOT IO_KUKA.bStopmess THEN
//			Pulse2(IN := rStep30.Q, PT := tPulse);
//			IO_control.bExt_start := Pulse2.Q;
			
//			IF rStep30.Q THEN
//				tonStart(IN := TRUE, PT := tStartTO);
//				iSTEP := 40;
//			END_IF
//		END_IF
		

//	// ================  40 : wait for pro_act, keep clearing stopmess ================
//	40:	
//		IO_control.bConf_msg := IO_KUKA.bStopmess;
		
//		IF IO_KUKA.bPro_act THEN
//			tonStart(IN := FALSE);
//			IO_control.bExt_start := FALSE;
//			bInitLatch := FALSE;
//			iSTEP := 0;
//		ELSIF tonStart.Q THEN
//			tonStart(IN := FALSE);
//			iSTEP := 30;	
//		END_IF
		
//ELSE
//	iSTEP := 0;		
		
//END_CASE




CASE iSTEP OF
	
	//KUKA ext init cmd
	0:	IF IO_KUKA.Init_Cmd THEN
			iSTEP := iSTEP + 1;
		END_IF
	
	//hardware toggle extmode n stopmess ON, then on move_enable n driveoff
	//then ON drive on
	1:	IF IO_KUKA.bEXT_mode THEN
			IO_KUKA.Init_Cmd := FALSE;
			IO_control.bMove_enable := IO_control.bDrive_off := TRUE;
			iSTEP := iSTEP + 1;
//		ELSE
//			IO_KUKA.Init_Cmd := FALSE;
//			iSTEP := 0;
		END_IF
		
	2:	IF IO_control.bMove_enable THEN
			IO_control.bIO_Act := TRUE;
			IO_control.bDrive_on := TRUE;
			IO_KUKA.Init_Cmd := FALSE;
			iSTEP := iSTEP + 1;
		END_IF	
	
	//if peri_ready on, then off drive_on
	3:	IF IO_KUKA.bPeri_ready THEN
			IO_control.bDrive_on := FALSE;
			iSTEP := iSTEP + 1;
		ELSE
			iSTEP := 0;
		END_IF
	
	//IF drive_on is ON, ON conf_mess, then if stopmess is OFF, OFF confmess
	4:	IF IO_control.bDrive_on = FALSE THEN
			IO_control.bConf_msg := TRUE;
			IF NOT IO_KUKA.bStopmess THEN
				IO_control.bConf_msg := FALSE;
				iSTEP := iSTEP + 1;
			ELSE
				iSTEP := 0;
			END_IF
		ELSE
			IO_KUKA.Init_Cmd := FALSE;
			iSTEP := 0;
		END_IF
	
	//confmess OFF, ON ext_start, when pro_act is OFF, off ext_start	
	5:	IF IO_control.bConf_msg = FALSE THEN
			IO_KUKA.bExt_start := TRUE;
			iSTEP := iSTEP + 1;
		ELSE
			iSTEP := 0;
		END_IF
		
	6:	IF IO_KUKA.bPro_act THEN
			IO_control.bExt_start := FALSE;		
			iSTEP := 0;
		ELSE
			iSTEP := 0;
		END_IF	
		
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="ExtMode_Init">
      <LineId Id="337" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="341" Count="3" />
      <LineId Id="258" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="330" Count="2" />
      <LineId Id="329" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="260" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="347" Count="3" />
      <LineId Id="266" Count="0" />
      <LineId Id="352" Count="3" />
      <LineId Id="267" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="365" Count="3" />
      <LineId Id="370" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="376" Count="2" />
      <LineId Id="380" Count="1" />
      <LineId Id="383" Count="1" />
      <LineId Id="382" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="286" Count="1" />
      <LineId Id="388" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="390" Count="1" />
      <LineId Id="393" Count="3" />
      <LineId Id="399" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="293" Count="2" />
      <LineId Id="404" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="408" Count="1" />
      <LineId Id="411" Count="3" />
      <LineId Id="416" Count="0" />
      <LineId Id="418" Count="1" />
      <LineId Id="406" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="325" Count="2" />
      <LineId Id="324" Count="0" />
      <LineId Id="132" Count="9" />
      <LineId Id="193" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="150" Count="7" />
      <LineId Id="218" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="158" Count="7" />
      <LineId Id="229" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="167" Count="5" />
      <LineId Id="205" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="173" Count="4" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="178" Count="2" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>