<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ConvOpen_Check" Id="{0faadb23-fb56-4fe6-be4e-a6dd15fde767}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConvOpen_Check
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IO.bAutoMode THEN
	//receiving status
	IF NOT IO.bConv1_In AND IO.bReCyl1_State_Extend THEN
		IO_Conveyor.bReceiving_State_Open := TRUE ;	
	ELSE
		IO_Conveyor.bReceiving_State_Open := FALSE ;	
	END_IF
	
	//conv1 status
	IF NOT IO.bConv1_Out OR NOT IO.bMotor1 THEN
		IO_Conveyor.bExit1_IsOpen := TRUE ;
	ELSE
		IO_Conveyor.bExit1_IsOpen := FALSE ;
	END_IF	
	
	//conv2 status
	IF NOT IO.bConv2_Out OR NOT IO.bMotor2 THEN
		IO_Conveyor.bExit2_IsOpen := TRUE ;
	ELSE
		IO_Conveyor.bExit2_IsOpen := FALSE ;
	END_IF	
	
	//conv3 status
	IF NOT IO.bConv3_Out OR NOT IO.bMotor3 THEN
		IO_Conveyor.bExit3_IsOpen := TRUE ;
	ELSE
		IO_Conveyor.bExit3_IsOpen := FALSE ;
	END_IF	
	
	//conv4 status
	IF NOT IO.bConv4_Out OR NOT IO.bMotor4 THEN
		IO_Conveyor.bExit4_IsOpen := TRUE ;
	ELSE
		IO_Conveyor.bExit4_IsOpen := FALSE ;
	END_IF
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="FB_ConvOpen_Check">
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="93" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="73" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>