<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ExtMode_Init" Id="{208ca540-6b2a-4ae5-84e7-ac901ada21d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ExtMode_Init
VAR
	iSTEP : INT:= 0;
	Pulse1			: TP; //for drive_on pulse
	Pulse2			: TP; //for ext_start pulse
	Pulse3			: TP;
	Pulse4			: TP;
	
	Timer1	:	TON;
	
	rInit			: R_TRIG;   // latch one press
	bInitLatch		: BOOL := FALSE;
	//bExtOK			: BOOL := IO_KUKA.bEXT_mode ;
	   
    rStep10       : R_TRIG;   // "step 10 entered" one-shot
    rStep30       : R_TRIG;   // "step 30 entered" one-shot
    tonPeri    : TON;      // wait for $PERI_RDY
    tonStart   : TON;      // wait for $PRO_ACT
    tPulse     : TIME := T#300MS;
    tPeriTO    : TIME := T#10S;
    tStartTO   : TIME := T#10S;
	rKuka_init	:	R_TRIG;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//// ================  Edges  ================
////rInit(CLK := IO_KUKA.Init_Cmd);
//rStep10(CLK := (iSTEP =10));
//rStep30(CLK := (iSTEP =30));

//IF IO_KUKA.Init_Cmd AND IO_KUKA.bEXT_mode = TRUE THEN
//	bInitLatch := TRUE;

rKuka_init(CLK := IO_KUKA.Init_Cmd);

CASE iSTEP OF
	
	//check for init_cmd + ext_mode toggle
	0:	
		IF IO_KUKA.bEXT_mode AND rKuka_init.Q THEN
			IO_control.bMove_enable := TRUE;
			IO_control.bIO_Act := TRUE;
			iSTEP := iSTEP + 1;
		END_IF
	
	//drive_off ON
	1:	
		IO_control.bDrive_off := TRUE;
		Timer1(IN:= TRUE, PT := T#0.5S);
		IF Timer1.Q THEN
			Timer1(IN := FALSE);
			iSTEP := iSTEP + 1 ;
		END_IF	

	//io_act n drive_on ON
	2:	
		IO_control.bDrive_on := TRUE;
		iSTEP := iSTEP + 1;
	
	//wait for peri_ready to ON, then off drive_on	
	3:	IF IO_KUKA.bPeri_ready THEN
			IO_control.bDrive_on := FALSE;
			iSTEP := iSTEP + 1;
		END_IF
	
	//check for drive_on OFF, then on bconf_msg
	4:
		IF IO_control.bDrive_on = FALSE THEN
			IO_control.bConf_msg := TRUE;
			iSTEP := iSTEP + 1;
		END_IF
		
	//if stopmess OFF, conf_msg OFF
	5:	
		IF NOT IO_KUKA.bStopmess THEN
			IO_control.bConf_msg := FALSE;
			iSTEP := iSTEP + 1;
		END_IF
		
	//ext_start ON
	6:	
		IO_control.bExt_start := TRUE;
		iSTEP := iSTEP + 1;
	
	//pro_act ON, then ext_start OFF
	7:	
		IF IO_KUKA.bPro_act THEN
			IO_control.bExt_start := FALSE;		
			iSTEP := 0;
		END_IF	
ELSE
	iSTEP := 0;	
END_CASE
			
IF IO_KUKA.bAlarm_stop = FALSE OR NOT IO_control.bEstop THEN
	IO_control.bDrive_on    := FALSE;
    IO_control.bDrive_off   := FALSE;
    IO_control.bConf_msg    := FALSE;
    IO_control.bExt_start   := FALSE;
    IO_control.bMove_enable := FALSE;
    IO_control.bIO_Act      := FALSE;
	iSTEP := 0;
END_IF
		
	]]></ST>
    </Implementation>
    <LineIds Name="ExtMode_Init">
      <LineId Id="337" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="341" Count="2" />
      <LineId Id="451" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="468" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="574" Count="1" />
      <LineId Id="579" Count="2" />
      <LineId Id="454" Count="2" />
      <LineId Id="466" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="473" Count="1" />
      <LineId Id="582" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="497" Count="4" />
      <LineId Id="503" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="504" Count="5" />
      <LineId Id="516" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="517" Count="0" />
      <LineId Id="512" Count="1" />
      <LineId Id="510" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="525" Count="4" />
      <LineId Id="524" Count="0" />
      <LineId Id="520" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>