<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Postman_MAIN" Id="{9c4ae49a-9203-4215-a9a6-e43624ae6ef8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Postman_MAIN
VAR
	
	// trigger command execution for Postman-Echo samples

	//bPost, bPut, bHeaderAuth 		: bool;	
	fbHttpClientPostman				: FB_IotHttpClient :=(sHostName:= IO.MES_host, //get server ip address from cheewei
								  	bKeepAlive:=TRUE, tConnectionTimeout:=T#10S);
								
	fbHttpPost						: FB_TestHTTP_Post;
	fbHttpGet						: FB_TestHTTP_Get;
//	fbHttpPut						: FB_TestHTTP_Put;
//	fbHttpHeaderAuth				: FB_TestHTTP_HeaderAuth;

	bServerConnectedStatus: BOOL;	

	bcycleCheck: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// init client parameters at startup
IF NOT fbHttpClientPostman.bConfigured THEN
	fbHttpClientPostman.nHostPort:= IO.MES_port; //get server's port number from cheewei
	fbHttpClientPostman.stTLS.bNoServerCertCheck:=TRUE;
	
END_IF

IF fbHttpClientPostman.bConfigured THEN 
	fbHttpGet(bSend:=IO.bPoatman_get, fbClient:=fbHttpClientPostman);
//	fbHttpPOST(bSend:=bPost, fbClient:=fbHttpClientPostman);
//	fbHttpPut(bSend:=bPut, fbClient:=fbHttpClientPostman);
//	fbHttpHeaderAuth(bSend:=bHeaderAuth, fbClient:=fbHttpClientPostman);
END_IF 

fbHttpClientPostman.Execute();
]]></ST>
    </Implementation>
    <LineIds Name="Postman_MAIN">
      <LineId Id="6" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="10" Count="8" />
      <LineId Id="5" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>