<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{c64c2f7a-befa-4e50-977f-0280ca4494e7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"466"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Grey_gradient_BG"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\grey_background.jpg"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"Outfeed_conv"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\OUTFEED HMI MODEL.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"OUTFEED HMI MODEL (CONV N KUKA)"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\OUTFEED HMI MODEL (CONV N KUKA).png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"OUTFEED HMI MODEL (ONLY CONV)"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\OUTFEED HMI MODEL (ONLY CONV).png"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"GREEN BIN (OUTFEED)"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\GREEN BIN (OUTFEED).png"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"KUKA"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\KUKA.png"</v>
              <v n="ItemID">20</v>
            </o>
            <o>
              <v n="BitmapID">"BINRACK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\binrack (single).png"</v>
              <v n="ItemID">56</v>
            </o>
            <o>
              <v n="BitmapID">"on-button"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\on-button.png"</v>
              <v n="ItemID">64</v>
            </o>
            <o>
              <v n="BitmapID">"off-button"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\off-button.png"</v>
              <v n="ItemID">66</v>
            </o>
            <o>
              <v n="BitmapID">"panic-button"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\panic-button.png"</v>
              <v n="ItemID">68</v>
            </o>
            <o>
              <v n="BitmapID">"industrial-robot"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\industrial-robot.png"</v>
              <v n="ItemID">80</v>
            </o>
            <o>
              <v n="BitmapID">"conveyor-belt"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\conveyor-belt.png"</v>
              <v n="ItemID">82</v>
            </o>
            <o>
              <v n="BitmapID">"warehouse"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\warehouse.png"</v>
              <v n="ItemID">84</v>
            </o>
            <o>
              <v n="BitmapID">"wifi"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\wifi.png"</v>
              <v n="ItemID">86</v>
            </o>
            <o>
              <v n="BitmapID">"no-wifi"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\no-wifi.png"</v>
              <v n="ItemID">101</v>
            </o>
            <o>
              <v n="BitmapID">"warning"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\warning.png"</v>
              <v n="ItemID">103</v>
            </o>
            <o>
              <v n="BitmapID">"BIN GREEN (Front)"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\BIN GREEN (Front).png"</v>
              <v n="ItemID">122</v>
            </o>
            <o>
              <v n="BitmapID">"internet"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\internet.png"</v>
              <v n="ItemID">160</v>
            </o>
            <o>
              <v n="BitmapID">"asrs"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\asrs.png"</v>
              <v n="ItemID">179</v>
            </o>
            <o>
              <v n="BitmapID">"keyence"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\keyence.png"</v>
              <v n="ItemID">199</v>
            </o>
            <o>
              <v n="BitmapID">"Yolink Logo 4k"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\Yolink Logo 4k.png"</v>
              <v n="ItemID">201</v>
            </o>
            <o>
              <v n="BitmapID">"auto"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\auto.png"</v>
              <v n="ItemID">246</v>
            </o>
            <o>
              <v n="BitmapID">"manual"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Jeremy\Desktop\TwinCAT Project\BKY Outfeed Project\Source Code\Icons\manual.png"</v>
              <v n="ItemID">292</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">343</v>
            </o>
          </l>
          <v n="GuidInit">{23973b59-1dbc-457f-9c13-ab5860166aeb}</v>
          <v n="GuidReInit">{aa552839-47b8-4074-804d-b645a0d8e7fb}</v>
          <v n="GuidExitX">{11d1d335-66e4-4f80-b131-d064034539f6}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>